<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColoresRGB</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container{
            width: 400px;
            height: 300px;
            text-align: center;
            border-radius: 10px;
            background-color: azure;
        }
        #btnColor{
            padding: 10px;
            width: 100px;
            background-color: goldenrod;
            border-radius: 10px;
            color: azure;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Colores Background RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
    
</body>
</html>