<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGBA</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            width: 400px;
            padding: 20px;
            text-align: center;
            background-color: aliceblue;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.5); /* Fondo semi-transparente */
            opacity: 0.7; /* Establece la opacidad del contenido */
            padding: 20px;

        }
        .container * {
            width: 100%;
            margin-top: 15px;
        }
        input{
            border: none;
        }
        #btnColor {
            background-color: #007bff; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            cursor: pointer; 
            border-radius: 20px;
          }
          
          #btnColor:hover {
            background-color: #014792; 
          }

    </style>
</head>
<body>
    <div class="container">
        <h1> Set Colors </h1>
        <input type="range" id="red">
        <br>
        <input type="range" id="green">
        <br>
        <input type="range" id="blue">
        <br>
        <input type="range" id="trans">
        <br>
        <button id="btnColor"></button>
    </div>
    <script src="./colorsrgba.js"></script>
</body>
</html>